# PredictiveMaintenance

./: .gitignore  PredictiveMaintenance.sln  cleanup.ps1
InfluxDB/: InfluxDB.pyproj  predictive_maintenance_setup.py
PredictiveMaintenance.API/: Dockerfile  PredictiveMaintenance.API.csproj  PredictiveMaintenance.API.http  Program.cs  appsettings.json  package-lock.json
PredictiveMaintenance.API/Controllers/: AnalyticsController.cs  EquipmentController.cs  MaintenanceController.cs  MonitoringController.cs
PredictiveMaintenance.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
PredictiveMaintenance.API/Events/: EquipmentAnomalyDetectedEvent.cs  MaintenanceRequiredEvent.cs  PredictionGeneratedEvent.cs
PredictiveMaintenance.API/Handlers/: EquipmentAnomalyHandler.cs  MaintenanceNotificationHandler.cs  PredictionGeneratedHandler.cs
PredictiveMaintenance.API/Hubs/: EquipmentHub.cs  MonitoringHub.cs
PredictiveMaintenance.API/Middleware/: ErrorHandlingMiddleware.cs
PredictiveMaintenance.API/Models/: Anomaly.cs  CommunicationConfig.cs  DigitalTwinConfig.cs  Document.cs  Equipment.cs  EquipmentCalibration.cs  EquipmentCertificate.cs  EquipmentDocument.cs  EquipmentSpecifications.cs  EquipmentTypes.cs  MaintenanceEvent.cs  MaintenanceRecommendation.cs  OperationalData.cs  ProtectionSettings.cs  SensorData.cs  SensorReading.cs  SparePartInventory.cs
PredictiveMaintenance.API/Properties/: launchSettings.json
PredictiveMaintenance.API/Services/: CustomExceptions.cs  EnergyOptimizationService.cs  EquipmentService.cs  ISensorDataService.cs  InMemoryInfluxDbService.cs  InfluxDbService.cs  SensorDataService.cs
PredictiveMaintenance.API/Services/DataGeneration/: DataGenerationBackgroundService.cs  EnhancedDataGenerationBackgroundService.cs  ISyntheticDataGenerator.cs  SyntheticDataGenerator.cs
PredictiveMaintenance.API/Services/DigitalTwin/: DigitalTwinService.cs
PredictiveMaintenance.API/Services/EventProcessing/: RealTimeEventProcessingService.cs
PredictiveMaintenance.API/Services/MachineLearning/: AdvancedAnomalyDetectionService.cs  IPredictiveMaintenanceService.cs  MLSensorData.cs  PredictiveMaintenanceService.cs
PredictiveMaintenance.API/Services/Monitoring/: EnhancedEquipmentMonitoringService.cs  EquipmentMonitoringService.cs  IEquipmentMonitoringService.cs
PredictiveMaintenance.API/Services/PowerSystem/: PowerSystemAnalysisService.cs
predictivemaintenance.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  predictivemaintenance.client.esproj
predictivemaintenance.client/src/: index.html  main.ts  proxy.conf.js  styles.css  styles.scss
predictivemaintenance.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  providers.ts
predictivemaintenance.client/src/app/components/admin/: simulation-control.component.html  (+2 more)
predictivemaintenance.client/src/app/guards/: admin.guard.ts  auth.guard.ts
predictivemaintenance.client/src/app/interceptors/: auth.interceptor.ts  cache.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
predictivemaintenance.client/src/app/models/: equipment.model.ts  maintenance-event.model.ts  sensor-reading.model.ts
predictivemaintenance.client/src/app/services/: ai-insights.service.ts  base-api.service.ts  cache.service.ts  energy-optimization.service.ts  equipment.service.ts  error-handling.service.ts  gpu-compute.service.ts  loading.service.ts  maintenance.service.ts  notification.service.ts  performance-monitor.service.ts  signalr.service.ts  simulation.service.ts  site.service.ts  theme.service.ts  voice-command.service.ts  weather.service.ts
predictivemaintenance.client/src/app/wasm/: wasm-loader.ts
predictivemaintenance.client/src/app/workers/: calculation.worker.ts
predictivemaintenance.client/src/environments/: environment.prod.ts  environment.ts
predictivemaintenance.client/src/styles/: _animations.scss  _mixins.scss  _variables.scss
(+37 files in other folders)
